<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>voicerecorder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="MicrosoftAjax.js"></script>

<link rel="stylesheet" type="text/css" href="vc_style.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/slider/assets/skins/sam/slider.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/colorpicker.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/slider/slider-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/element/element-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/colorpicker/colorpicker-min.js"></script>
<!--begin custom header content for this example-->
<style type="text/css">
  #container { position: relative; padding: 6px; background-color: #eeeeee; width: 420px; height:220px; }
  #container .yui-picker-controls li {
    list-style: none;
  }
</style>

<script type="text/javascript" src="swfobject.js"></script>	
<script type="text/javascript" src="voicerecorderMS.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
function getSounds(){
	$.ajax({
	  url: '/demo/vc_CHP5/fileHandler.php',
	  type:'POST',
	  data:'action=getWavFiles',
	  dataType: 'html',
	  success: function(d){
		$("#sounds").attr("innerHTML", d);
	  },
	  error: function(d, s, x){
		alert("error: "+s);
	  }
	});
}
function deleteSound(url){
	$.ajax({
	  url: '/demo/vc_CHP5/fileHandler.php',
	  type:'POST',
	  data:'action=deleteWavFile&file='+url,
	  dataType: 'html',
	  success: function(d){
		getSounds();
	  },
	  error: function(d, s, x){
		alert("error: "+s);
	  }
	});
}

	//the XML builder override, you could change these in voicerecorder.js
	getConfig = function(o){ //override flash default config
		if (ShowDebug) alert("getConfig: ");//+c.sXML);
		if (o == "vc002"){
			return vcConfjs(vc2.XMLparams);
		}
		return vcConfjs({});
	}
	
	var post_params = {
		FileContent: "$_f",
		FileName: getFileName(),
		UserID: 3,
		UserSessionID: "TonySessionTest",
		format:"json",
		Codec:"WAV PCM",
		SampleRate:8000,
		FileSize: "$_fs",
		CaseID: null,
		AppointmentID:7109,
		Private: "$_private"
	};
	//have to override all function calls for vc2 variable name.
	var vc2 = new create_vc({xmlFile:null, max_Retry:8,  id: "vc002", post: post_params, movieName: "voicerecorder2.swf"});	
	vc2.XMLparams = {
		saveURL: "saveWav.php",
		jsOnLoadFunc: "vc2.jsOnLoadFunc",
		jsErrorFunc: "vc2.jsErrorFunc",
		jsGetFileName: "vc2.jsBeforeSaveFunc",
		jsAfterSaveFunc: "getSounds",
		jsSendFunc: "vc2.b64Send",
		jsRetryFunc: "vc2.jsRetryFunc",
		jsRequestUpload: "vc2.jsBeforeSaveFunc",		
		jsGetPostParams: "vc2.jsGetPostParams",
		jsGetPrivate: "vc2.getPrivateButtonState",
		setPrivate: "vc2.setPrivate",
		draftMode: "vc2.getDraftMode"
	};

	function _newSound(){
		post_params.FileName = getFileName();
		vc2.newSound(post_params);
	}
window.onload = function(){
	vc2.embed();
	getSounds();
}

//<!-- YUI Color Picker-->
    var Event = YAHOO.util.Event,picker;

    Event.onDOMReady(function() {			
            picker = new YAHOO.widget.ColorPicker("container", {
                    showhsvcontrols: true,
                    showhexcontrols: true,
					images: {
						PICKER_THUMB: "http://developer.yahoo.com/yui/examples/colorpicker/assets/picker_thumb.png",
						HUE_THUMB: "http://developer.yahoo.com/yui/examples/colorpicker/assets/hue_thumb.png"
    				},
					red: 174,
					green: 198,
					blue: 206
                });			
			
			//a listener for logging RGB color changes;
			//this will only be visible if logger is enabled:
			var onRgbChange = function(o) {
				/*o is an object
					{ newValue: (array of R, G, B values),
					  prevValue: (array of R, G, B values),
					  type: "rgbChange"
					 }
				*/
				//YAHOO.log("The new color value is " + o.newValue, "info", "example");
				//$get("body").style.background-color = "#"+picker.get("hex");
				$get("_body").style.backgroundColor = "#"+picker.get("hex");
				vc.XMLparams.backgroundColor = picker.get("hex");
				vc.remove();
				vc.embed();
				//$get("flashContent").style.display				
			}
			
			//subscribe to the rgbChange event;
			picker.on("rgbChange", onRgbChange);
        });
</script>

</head>
	<body id="_body">
	<br />
		<!-- SWFObject's dynamic embed method replaces this alternative HTML content for Flash content when enough JavaScript and Flash plug-in support is available. -->
		<div id="flashContent">
			<div id="_flashContent">
				<a href="http://www.adobe.com/go/getflash"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flashplayer" /></a>This page requires Flash Player version 10.1.52 or higher.
			</div>			
		</div>
		<table  class="vcPanel" id="vcPanel1" border="0" cellpadding="0" cellspacing="0"><tbody>
			<tr valign="middle"><td class="vcPanelTopl"></td><td class="vcPanelTopRepeat" id="vcPanelTopRepeat1"></td><td class="vcPanelTopr"></td></tr>
			<tr valign="middle">
			  <td class="vcPanelLRepeat" id="vcPanelLRepeat1"></td>
			  <td style="background-color: #FFF;">
			  	<div id="vcPanelContent"></div>
			  </td>
				<td class="vcPanelRRepeat"></td>
			</tr>
			<tr valign="middle"><td class="vcPanelBottoml"></td><td class="vcPanelBottomRepeat"></td><td class="vcPanelBottomr"></td></tr>
			</tbody></table>
			
			<h3>
			<a href="#" onclick="_newSound()">Reset</a>
			<a href="#" onclick="vc.playSound()">Play</a>
			<a href="#" onclick="vc.pauseSound()">Pause</a>
			<a href="#" onclick="vc.stopSound()">Stop</a>
			<a href="#" onclick="vc.remove()">Remove</a>
			<a href="#" onclick="vc.embed()">Embed</a>
			<a href="#" onclick="vc.hide()">Hide</a>
			<a href="#" onclick="vc.show()">Show</a>
			<a href="#" onclick="vc.setPrivateButtonState(true)">SetPrivate</a>
			<a href="#" onclick="vc.setPrivateButtonState(false)">SetPublic</a>
			</h3>
<table>
<tr><td>
<label>Sound Files</label>
<div id="sounds"></div>
</td>

<td>
<label>Set Background Color</label>
<div id="container">
</div>
</td></tr>
</table>
</body>	
</html>
