<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>voicerecorder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="MicrosoftAjax.js"></script>

<link rel="stylesheet" type="text/css" href="vc_style.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/slider/assets/skins/sam/slider.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/colorpicker.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/slider/slider-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/element/element-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/colorpicker/colorpicker-min.js"></script>
<!--begin custom header content for this example-->
<style type="text/css">
  #container { position: relative; padding: 6px; background-color: #eeeeee; width: 420px; height:220px; }
  #container .yui-picker-controls li {
    list-style: none;
  }
</style>

<script type="text/javascript" src="swfobject.js"></script>	
<script type="text/javascript" src="voicerecorderMS.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
var tagFactory = {
	a: function(o){
		var _url, _innerhtml, _id, _css_class = '';
		if(typeof(o.url) == 'string') _url = o.url;
		if(typeof(o.innerhtml) == 'string') _innerhtml = o.innerhtml;
		if(typeof(o.css_class) == 'string') _css_class = o.css_class;
		if(typeof(o.id) == 'string' || typeof(o.id) == 'numeric') _id = o.id;
		return '<a href="' + url + '" id="' + id + '" class="' + css_class + '">' + _innerhtml + '</a>';
	},
	img: function(o){
		var _url, _innerhtml, _id, _css_classΩ, _width, _height = '';
		if(typeof(o.url) == 'string') _url = o.url;
		//if(typeof(o.innerhtml) == 'string') _innerhtml = o.innerhtml;
		if(typeof(o.css_class) == 'string') _css_class = o.css_class;
		if(typeof(o.id) == 'string' || typeof(o.id) == 'numeric') _id = o.id;
		if(typeof(o.width) == 'string' || typeof(o.width) == 'numeric') _width = o.width;
		if(typeof(o.height) == 'string' || typeof(o.height) == 'numeric') _height = o.height;
		//return '<img src="' + url + '" id="' + id + '" class="' + css_class + '">' + _innerhtml + '</img>';
		if(_height > 0 && _width > 0)
			return '<img src="' + url + '" id="' + id + '" class="' + css_class + '" width="'+_width+'" height="'+_height+'"/>';
		else
			return '<img src="' + url + '" id="' + id + '" class="' + css_class + '" />';
	},
	br: function(o){
		return '</ br>';
	},
	p: function(o){
		var _innerhtml = '';
		if(typeof(o.innerhtml) == 'string') _innerhtml = o.innerhtml;
		return '<p>' + _innerhtml + '</p>';
	},
	h: function(o){
		var headerLevel = 1;
		var _innerhtml = '';
		if(typeof(o.innerhtml) == 'string') _innerhtml = o.innerhtml;
		if(typeof(o.level) == 'string') headerLevel = o.level
		return '<h'+headerLevel+'>' + _innerhtml + '</h'+headerLevel+'>';
	}
};
function getSounds(){
	$.ajax({
	  url: 'http://bluemountaintechnologies.com/BMTmobile/index.php/base/getAudio',
	  type:'POST',
	  data:'action=getWavFiles',
	  dataType: 'html',
	  success: function(d){
	  	//{"success":true,"message":"Audio Files","status":1,"sounds":{"total":0,"path":"\/home\/128574\/domains\/bluemountaintechnologies.com\/html\/BMTmobile\/uploads\/sounds","children":[]},"paging":""}
	  	try{
	  		var html = '';
	  		if(d.success || d.status == 1){
	  			if(typeof(d.sounds) == 'object'){
	  				if(typeof(d.sounds.children) == 'object'){
	  					var numRecords = d.sounds.children.length;
	  					for(var i=0;i<numRecords;i++){
	  						html += tagFactory.a({url: 'http://bluemountaintechnologies.com/BMTmobile/uploads/audio/', id:'', css_class:'', innerhtml: 'audiolink'}); + tagFactory.br();
	  					}
	  				}
	  			}
	  		}
	  		$("#sounds").attr("innerHTML", html);
	  	} catch(e){
	  		console.Error("Error: "+e);
	  	}
	  },
	  error: function(d, s, x){
		alert("error: "+s);
	  }
	});	
}
function deleteSound(url){
	$.ajax({
	  url: '/demo/vc_CHP5/fileHandler.php',
	  type:'POST',
	  data:'action=deleteWavFile&file='+url,
	  dataType: 'html',
	  success: function(d){
		getSounds();
	  },
	  error: function(d, s, x){
		alert("error: "+s);
	  }
	});
}

	//the XML builder override, you could change these in voicerecorder.js
	getConfig = function(o){ //override flash default config
		if (ShowDebug) alert("getConfig: ");//+c.sXML);
		if (o == "vc001"){
			return vcConfjs(vc.XMLparams);
		}
		return vcConfjs({});
	}
	
	var post_params = {
		FileContent: "$_f",
		FileName: getFileName(),
		UserID: 3,
		UserSessionID: "TonySessionTest",
		format:"json",
		Codec:"WAV PCM",
		SampleRate:8000,
		FileSize: "$_fs",
		CaseID: null,
		AppointmentID:7109,
		Private: "$_private",
		message: "Flash Audio Recorder v5",
		data: 'no data'
	};
	var vc = new create_vc({xmlFile:null, max_Retry:8,  id: "vc001", post: post_params, movieName: "voicerecorder.swf"});	
	vc.XMLparams = {
		saveURL: "http://bluemountaintechnologies.com/BMTmobile/index.php/base/log",
		jsAfterSaveFunc: "getSounds"		 
	};

	function _newSound(){
		post_params.FileName = getFileName();
		vc.newSound(post_params);
	}
window.onload = function(){
	vc.embed();
	getSounds();
}

//<!-- YUI Color Picker-->
    var Event = YAHOO.util.Event,picker;

    Event.onDOMReady(function() {			
            picker = new YAHOO.widget.ColorPicker("container", {
                    showhsvcontrols: true,
                    showhexcontrols: true,
					images: {
						PICKER_THUMB: "http://developer.yahoo.com/yui/examples/colorpicker/assets/picker_thumb.png",
						HUE_THUMB: "http://developer.yahoo.com/yui/examples/colorpicker/assets/hue_thumb.png"
    				},
					red: 174,
					green: 198,
					blue: 206
                });			
			
			//a listener for logging RGB color changes;
			//this will only be visible if logger is enabled:
			var onRgbChange = function(o) {
				/*o is an object
					{ newValue: (array of R, G, B values),
					  prevValue: (array of R, G, B values),
					  type: "rgbChange"
					 }
				*/
				//YAHOO.log("The new color value is " + o.newValue, "info", "example");
				//$get("body").style.background-color = "#"+picker.get("hex");
				$get("_body").style.backgroundColor = "#"+picker.get("hex");
				vc.XMLparams.backgroundColor = picker.get("hex");
				vc.remove();
				vc.embed();
				//$get("flashContent").style.display				
			}
			
			//subscribe to the rgbChange event;
			picker.on("rgbChange", onRgbChange);
        });
		function newWindow(){
			var t = '<iframe width="900" height="500" src="http://bluemountaintechnologies.com/demo/vc_CHP5/index.htm"></iframe>';
			//$("#"+id).attr('innerHTML', t);
			$("body").append(t);
		}
		function newWindow1(){
			var t = '<iframe width="900" height="500" src="http://bluemountaintechnologies.com/demo/vc_CHP5/index2.htm"></iframe>';
			//$("#"+id).attr('innerHTML', t);
			$("body").append(t);
		}		
</script>

</head>
	<body id="_body">
	<br />
		<!-- SWFObject's dynamic embed method replaces this alternative HTML content for Flash content when enough JavaScript and Flash plug-in support is available. -->
		<div id="flashContent">
			<div id="_flashContent">
					This page requires Flash Player version 10.1.52 or higher.
			</div>			
		</div>
		<table  class="vcPanel" id="vcPanel1" border="0" cellpadding="0" cellspacing="0"><tbody>
			<tr valign="middle"><td class="vcPanelTopl"></td><td class="vcPanelTopRepeat" id="vcPanelTopRepeat1"></td><td class="vcPanelTopr"></td></tr>
			<tr valign="middle">
			  <td class="vcPanelLRepeat" id="vcPanelLRepeat1"></td>
			  <td style="background-color: #FFF;">
			  	<div id="vcPanelContent"></div>
			  </td>
				<td class="vcPanelRRepeat"></td>
			</tr>
			<tr valign="middle"><td class="vcPanelBottoml"></td><td class="vcPanelBottomRepeat"></td><td class="vcPanelBottomr"></td></tr>
			</tbody></table>
			
			<h3>
			<a href="javascript:void(0)" onclick="_newSound()">Reset</a>
			<a href="javascript:void(0)" onclick="vc.playSound()">Play</a>
			<a href="javascript:void(0)" onclick="vc.pauseSound()">Pause</a>
			<a href="javascript:void(0)" onclick="vc.stopSound()">Stop</a>
			<a href="javascript:void(0)" onclick="vc.remove()">Remove</a>
			<a href="javascript:void(0)" onclick="vc.embed()">Embed</a>
			<a href="javascript:void(0)" onclick="vc.hide()">Hide</a>
			<a href="javascript:void(0)" onclick="vc.show()">Show</a>
			<a href="javascript:void(0)" onclick="vc.setPrivateButtonState(true)">SetPrivate</a>
			<a href="javascript:void(0)" onclick="vc.setPrivateButtonState(false)">SetPublic</a>
			<a href="javascript:void(0)" onclick="newWindow()">New Window</a>
			<a href="javascript:void(0)" onclick="newWindow1()">New Win/InstanceName</a>
			</h3>
<table>
<tr><td>
<label>Sound Files</label>
<div id="sounds"></div>
</td>

<td>
<label>Set Background Color</label>
<div id="container">
</div>
</td></tr>
</table>
</body>	
</html>
