<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<script src="JSONeditor.js"></script>
<script>
onload=function(){
	JSONeditor.start('tree','jform',false,true)
	Opera=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)
	Safari=(navigator.userAgent.toLowerCase().indexOf("safari")!=-1)
	Explorer=(document.all && (!(Opera || Safari)))
	Explorer7=(Explorer && (navigator.userAgent.indexOf("MSIE 7.0")>=0))
		
	if(Explorer7 && location.href.indexOf("file:")!=0){prompt("This is just to get input boxes started in IE7 - who deems them unsecure.","I like input boxes...")}
}
</script>
<style type="text/css">
	#tree{
		/*position: absolute;
		top: 150px;
		left: 10px;
		height: 600px;*/
		border-style: solid;
		border-width: 2px;
		border-color: "#D00";
		float: left;		
		margin-right: 10px
	}
	#jform{
		/*position: absolute;
		top: 150px;
		left: 400px;*/
		height: 600px;
		float: left;
	}
	#label{
		/*position: absolute;
		top: 13px;
		left: 750px;*/
		height: 545px;
		font-size: 11px;
		font-family: Verdana,Arial,Helvetica;
	}
	#jlabel{
		width: 400px;
		font-size: 11px;
		font-family: Verdana,Arial,Helvetica,sans-serif;
	}
	#jvalueLabel{
		width: 400px; 
	}	
	#jvalue{
		width: 400px; 
		font-size: 11px; 
		font-family: Verdana,Arial,Helvetica,sans-serif; 
		height: 500px;
	}
</style>
</head>
<body>
	<!--<img src="images/header.png" width="800" height="130"></div>-->
	<div id="tree" ></div>
	<div id="jform" ></div>
	<!--<div id="label">test</div>-->
</body>
</html>